[tryton]
repo = git
url = git@github.com:tryton/tryton.git
path = ./
branch = 5.6

[trytond]
repo = git
url = git@github.com:tryton/trytond.git
path = ./
branch = 5.6

[proteus]
repo = git
url = git@github.com:tryton/proteus
path = ./
branch = 5.6

[sao]
repo = git
url = git@github.com:tryton/sao
path = ./
branch = 5.6

# [patches]
# repo = git
# url = git@github.com:nan-tic/trytond-patches
# path=./
# branch = 5.6

[upgrades]
repo = git
url = git@github.com:nan-tic/tryton-upgrades
path=./
branch = master
