[account]
repo = hg
url = http://hg.tryton.org/modules/account
path = ./trytond/trytond/modules
branch = default

[account_asset]
repo = hg
url = http://hg.tryton.org/modules/account_asset
path = ./trytond/trytond/modules
branch = default

[account_credit_limit]
repo = hg
url = http://hg.tryton.org/modules/account_credit_limit
path = ./trytond/trytond/modules
branch = default

[account_deposit]
repo = hg
url = http://hg.tryton.org/modules/account_deposit
path = ./trytond/trytond/modules
branch = default

[account_dunning]
repo = hg
url = http://hg.tryton.org/modules/account_dunning
path = ./trytond/trytond/modules
branch = default

[account_dunning_fee]
repo = hg
url = http://hg.tryton.org/modules/account_dunning
path = ./trytond/trytond/modules
branch = default

[account_dunning_email]
repo = hg
url = http://hg.tryton.org/modules/account_dunning_email
path = ./trytond/trytond/modules
branch = default

[account_dunning_letter]
repo = hg
url = http://hg.tryton.org/modules/account_dunning_letter
path = ./trytond/trytond/modules
branch = default

[account_eu]
repo = hg
url = http://hg.tryton.org/modules/account_eu
path = ./trytond/trytond/modules
branch = default

[account_es]
repo = hg
url = http://hg.tryton.org/modules/account_es
path = ./trytond/trytond/modules
branch = default

[account_invoice]
repo = hg
url = http://hg.tryton.org/modules/account_invoice
path = ./trytond/trytond/modules
branch = default

[account_invoice_correction]
repo = hg
url = http://hg.tryton.org/modules/account_invoice_correction
path = ./trytond/trytond/modules
branch = default

[account_invoice_history]
repo = hg
url = http://hg.tryton.org/modules/account_invoice_history
path = ./trytond/trytond/modules
branch = default

[account_invoice_line_standalone]
repo = hg
url = http://hg.tryton.org/modules/account_invoice_line_standalone
path = ./trytond/trytond/modules
branch = default

[account_invoice_stock]
repo = hg
url = http://hg.tryton.org/modules/account_invoice_stock
path = ./trytond/trytond/modules
branch = default

[account_payment]
repo = hg
url = http://hg.tryton.org/modules/account_payment
path = ./trytond/trytond/modules
branch = default

[account_payment_clearing]
repo = hg
url = http://hg.tryton.org/modules/account_payment_clearing
path = ./trytond/trytond/modules
branch = default

[account_payment_sepa]
repo = hg
url = http://hg.tryton.org/modules/account_payment_sepa
path = ./trytond/trytond/modules
branch = default

[account_payment_sepa_cfonb]
repo = hg
url = http://hg.tryton.org/modules/account_payment_sepa_cfonb
path = ./trytond/trytond/modules
branch = default

[account_payment_stripe]
repo = hg
url = http://hg.tryton.org/modules/account_payment_stripe
path = ./trytond/trytond/modules
branch = default

[account_product]
repo = hg
url = http://hg.tryton.org/modules/account_product
path = ./trytond/trytond/modules
branch = default

[account_statement]
repo = hg
url = http://hg.tryton.org/modules/account_statement
path = ./trytond/trytond/modules
branch = default

[account_stock_continental]
repo = hg
url = http://hg.tryton.org/modules/account_stock_continental
path = ./trytond/trytond/modules
branch = default

[account_stock_landed_cost]
repo = hg
url = http://hg.tryton.org/modules/account_stock_landed_cost
path = ./trytond/trytond/modules
branch = default

[account_stock_landed_cost_weight]
repo = hg
url = http://hg.tryton.org/modules/account_stock_landed_cost_weight
path = ./trytond/trytond/modules
branch = default

[account_tax_rule_country]
repo = hg
url = http://hg.tryton.org/modules/account_tax_rule_country
path = ./trytond/trytond/modules
branch = default

[analytic_account]
repo = hg
url = http://hg.tryton.org/modules/analytic_account
path = ./trytond/trytond/modules
branch = default

[analytic_invoice]
repo = hg
url = http://hg.tryton.org/modules/analytic_invoice
path = ./trytond/trytond/modules
branch = default

[analytic_purchase]
repo = hg
url = http://hg.tryton.org/modules/analytic_purchase
path = ./trytond/trytond/modules
branch = default

[analytic_sale]
repo = hg
url = http://hg.tryton.org/modules/analytic_sale
path = ./trytond/trytond/modules
branch = default

[bank]
repo = hg
url = http://hg.tryton.org/modules/bank
path = ./trytond/trytond/modules
branch = default

[carrier]
repo = hg
url =  http://hg.tryton.org/modules/carrier
path = ./trytond/trytond/modules
branch = default

[carrier_percentage]
repo = hg
url = http://hg.tryton.org/modules/carrier_percentage
path = ./trytond/trytond/modules
branch = default

[carrier_weight]
repo = hg
url = http://hg.tryton.org/modules/carrier_weight
path = ./trytond/trytond/modules
branch = default

[commission]
repo = hg
url = http://hg.tryton.org/modules/commission
path = ./trytond/trytond/modules
branch = default

[commission_waiting]
repo = hg
url = http://hg.tryton.org/modules/commission_waiting
path = ./trytond/trytond/modules
branch = default

[company]
repo = hg
url = http://hg.tryton.org/modules/company
path = ./trytond/trytond/modules
branch = default

[company_work_time]
repo = hg
url = http://hg.tryton.org/modules/company_work_time
path = ./trytond/trytond/modules
branch = default

[country]
repo = hg
url = http://hg.tryton.org/modules/country
path = ./trytond/trytond/modules
branch = default

[currency]
repo = hg
url = http://hg.tryton.org/modules/currency
path = ./trytond/trytond/modules
branch = default

[customs]
repo = hg
url = http://hg.tryton.org/modules/customs
path = ./trytond/trytond/modules
branch = default

[dashboard]
repo = hg
url = http://hg.tryton.org/modules/dashboard
path = ./trytond/trytond/modules
branch = default

[google_maps]
repo = hg
url = http://hg.tryton.org/modules/google_maps
path = ./trytond/trytond/modules
branch = default

[ldap_authentication]
repo = hg
url = http://hg.tryton.org/modules/ldap_authentication
path = ./trytond/trytond/modules
branch = default

[notification_email]
repo = hg
url = http://hg.tryton.org/modules/notification_email
path = ./trytond/trytond/modules
branch = default

[party]
repo = hg
url = http://hg.tryton.org/modules/party
path = ./trytond/trytond/modules
branch = default

[party_relationship]
repo = hg
url = http://hg.tryton.org/modules/party_relationship
path = ./trytond/trytond/modules
branch = default

[party_siret]
repo = hg
url = http://hg.tryton.org/modules/party_siret
path = ./trytond/trytond/modules
branch = default

[product]
repo = hg
url = http://hg.tryton.org/modules/product
path = ./trytond/trytond/modules
branch = default

[product_attribute]
repo = hg
url = http://hg.tryton.org/modules/product_attribute
path = ./trytond/trytond/modules
branch = default

[product_classification]
repo = hg
url = http://hg.tryton.org/modules/product_classification
path = ./trytond/trytond/modules
branch = default

[product_cost_fifo]
repo = hg
url = http://hg.tryton.org/modules/product_cost_fifo
path = ./trytond/trytond/modules
branch = default

[product_cost_history]
repo = hg
url = http://hg.tryton.org/modules/product_cost_history
path = ./trytond/trytond/modules
branch = default

[product_measurements]
repo = hg
url = http://hg.tryton.org/modules/product_measurements
path = ./trytond/trytond/modules
branch = default

[product_price_list]
repo = hg
url = http://hg.tryton.org/modules/product_price_list
path = ./trytond/trytond/modules
branch = default

[product_price_list_dates]
repo = hg
url = http://hg.tryton.org/modules/product_price_list_dates
path = ./trytond/trytond/modules
branch = default

[production]
repo = hg
url = http://hg.tryton.org/modules/production
path = ./trytond/trytond/modules
branch = default

[production_routing]
repo = hg
url = http://hg.tryton.org/modules/production_routing
path = ./trytond/trytond/modules
branch = default

[production_split]
repo = hg
url = http://hg.tryton.org/modules/production_split
path = ./trytond/trytond/modules
branch = default

[production_work]
repo = hg
url = http://hg.tryton.org/modules/production_work
path = ./trytond/trytond/modules
branch = default

[production_work_timesheet]
repo = hg
url = http://hg.tryton.org/modules/production_work_timesheet
path = ./trytond/trytond/modules
branch = default

[project]
repo = hg
url = http://hg.tryton.org/modules/project
path = ./trytond/trytond/modules
branch = default

[project_invoice]
repo = hg
url = http://hg.tryton.org/modules/project_invoice
path = ./trytond/trytond/modules
branch = default

[project_plan]
repo = hg
url = http://hg.tryton.org/modules/project_plan
path = ./trytond/trytond/modules
branch = default

[project_revenue]
repo = hg
url = http://hg.tryton.org/modules/project_revenue
path = ./trytond/trytond/modules
branch = default

[purchase]
repo = hg
url = http://hg.tryton.org/modules/purchase
path = ./trytond/trytond/modules
branch = default

[purchase_invoice_line_standalone]
repo = hg
url = http://hg.tryton.org/modules/purchase_invoice_line_standalone
path = ./trytond/trytond/modules
branch = default

[purchase_request]
repo = hg
url = http://hg.tryton.org/modules/purchase_request
path = ./trytond/trytond/modules
branch = default

[purchase_requisition]
repo = hg
url = http://hg.tryton.org/modules/purchase_requisition
path = ./trytond/trytond/modules
branch = default

[purchase_shipment_cost]
repo = hg
url = http://hg.tryton.org/modules/purchase_shipment_cost
path = ./trytond/trytond/modules
branch = default

[sale]
repo = hg
url = http://hg.tryton.org/modules/sale
path = ./trytond/trytond/modules
branch = default

[sale_advance_payment]
repo = hg
url = http://hg.tryton.org/modules/sale_advance_payment
path = ./trytond/trytond/modules
branch = default

[sale_complaint]
repo = hg
url = http://hg.tryton.org/modules/sale_complaint
path = ./trytond/trytond/modules
branch = default

[sale_credit_limit]
repo = hg
url = http://hg.tryton.org/modules/sale_credit_limit
path = ./trytond/trytond/modules
branch = default

[sale_extra]
repo = hg
url = http://hg.tryton.org/modules/sale_extra
path = ./trytond/trytond/modules
branch = default

[sale_invoice_grouping]
repo = hg
url = http://hg.tryton.org/modules/sale_invoice_grouping
path = ./trytond/trytond/modules
branch = default

[sale_opportunity]
repo = hg
url = http://hg.tryton.org/modules/sale_opportunity
path = ./trytond/trytond/modules
branch = default

# [sale_payment]
# repo = hg
# url = http://hg.tryton.org/modules/sale_payment
# path = ./trytond/trytond/modules
# branch = default

[sale_price_list]
repo = hg
url = http://hg.tryton.org/modules/sale_price_list
path = ./trytond/trytond/modules
branch = default

[sale_promotion]
repo = hg
url = http://hg.tryton.org/modules/sale_promotion
path = ./trytond/trytond/modules
branch = default

[sale_shipment_cost]
repo = hg
url = http://hg.tryton.org/modules/sale_shipment_cost
path = ./trytond/trytond/modules
branch = default

[sale_shipment_grouping]
repo = hg
url = http://hg.tryton.org/modules/sale_shipment_grouping
path = ./trytond/trytond/modules
branch = default

[sale_shipment_tolerance]
repo = hg
url = http://hg.tryton.org/modules/sale_shipment_tolerance
path = ./trytond/trytond/modules
branch = default

[sale_stock_quantity]
repo = hg
url = http://hg.tryton.org/modules/sale_stock_quantity
path = ./trytond/trytond/modules
branch = default

[sale_subscription]
repo = hg
url = http://hg.tryton.org/modules/sale_subscription
path = ./trytond/trytond/modules
branch = default

[sale_supply]
repo = hg
url = http://hg.tryton.org/modules/sale_supply
path = ./trytond/trytond/modules
branch = default

[sale_supply_drop_shipment]
repo = hg
url = http://hg.tryton.org/modules/sale_supply_drop_shipment
path = ./trytond/trytond/modules
branch = default

[stock]
repo = hg
url = http://hg.tryton.org/modules/stock
path = ./trytond/trytond/modules
branch = default

[stock_consignment]
repo = hg
url = http://hg.tryton.org/modules/stock_consignment
path = ./trytond/trytond/modules
branch = default

[stock_forecast]
repo = hg
url = http://hg.tryton.org/modules/stock_forecast
path = ./trytond/trytond/modules
branch = default

[stock_inventory_location]
repo = hg
url = http://hg.tryton.org/modules/stock_inventory_location
path = ./trytond/trytond/modules
branch = default

[stock_location_move]
repo = hg
url = http://hg.tryton.org/modules/stock_location_move
path = ./trytond/trytond/modules
branch = default

[stock_location_sequence]
repo = hg
url = http://hg.tryton.org/modules/stock_location_sequence
path = ./trytond/trytond/modules
branch = default

[stock_lot]
repo = hg
url = http://hg.tryton.org/modules/stock_lot
path = ./trytond/trytond/modules
branch = default

[stock_lot_sled]
repo = hg
url = http://hg.tryton.org/modules/stock_lot_sled
path = ./trytond/trytond/modules
branch = default

[stock_package]
repo = hg
url = http://hg.tryton.org/modules/stock_package
path = ./trytond/trytond/modules
branch = default

[stock_package_shipping]
repo = hg
url = http://hg.tryton.org/modules/stock_package
path = ./trytond/trytond/modules
branch = default

[stock_product_location]
repo = hg
url = http://hg.tryton.org/modules/stock_product_location
path = ./trytond/trytond/modules
branch = default

[stock_shipment_measurements]
repo = hg
url = http://hg.tryton.org/modules/stock_shipment_measurements
path = ./trytond/trytond/modules
branch = default

[stock_split]
repo = hg
url = http://hg.tryton.org/modules/stock_split
path = ./trytond/trytond/modules
branch = default

[stock_supply]
repo = hg
url = http://hg.tryton.org/modules/stock_supply
path = ./trytond/trytond/modules
branch = default

[stock_supply_day]
repo = hg
url = http://hg.tryton.org/modules/stock_supply_day
path = ./trytond/trytond/modules
branch = default

[stock_supply_forecast]
repo = hg
url = http://hg.tryton.org/modules/stock_supply_forecast
path = ./trytond/trytond/modules
branch = default

[stock_supply_production]
repo = hg
path = ./trytond/trytond/modules
url = http://hg.tryton.org/modules/stock_supply_production
branch = default

[timesheet]
repo = hg
url = http://hg.tryton.org/modules/timesheet
path = ./trytond/trytond/modules
branch = default

[timesheet_cost]
repo = hg
url = http://hg.tryton.org/modules/timesheet_cost
path = ./trytond/trytond/modules
branch = default
