[account]
repo = git
url = git@github.com:tryton/account
path = ./trytond/trytond/modules
branch = 5.6

[account_asset]
repo = git
url = git@github.com:tryton/account_asset
path = ./trytond/trytond/modules
branch = 5.6

[account_credit_limit]
repo = git
url = git@github.com:tryton/account_credit_limit
path = ./trytond/trytond/modules
branch = 5.6

[account_deposit]
repo = git
url = git@github.com:tryton/account_deposit
path = ./trytond/trytond/modules
branch = 5.6

[account_dunning]
repo = git
url = git@github.com:tryton/account_dunning
path = ./trytond/trytond/modules
branch = 5.6

[account_dunning_fee]
repo = git
url = git@github.com:tryton/account_dunning
path = ./trytond/trytond/modules
branch = 5.6

[account_dunning_email]
repo = git
url = git@github.com:tryton/account_dunning_email
path = ./trytond/trytond/modules
branch = 5.6

[account_dunning_letter]
repo = git
url = git@github.com:tryton/account_dunning_letter
path = ./trytond/trytond/modules
branch = 5.6

[account_eu]
repo = git
url = git@github.com:tryton/account_eu
path = ./trytond/trytond/modules
branch = 5.6

# [account_es]
# repo = git
# url = git@github.com:tryton/account_es
# path = ./trytond/trytond/modules
# branch = 5.6

[account_invoice]
repo = git
url = git@github.com:tryton/account_invoice
path = ./trytond/trytond/modules
branch = 5.6

[account_invoice_correction]
repo = git
url = git@github.com:tryton/account_invoice_correction
path = ./trytond/trytond/modules
branch = 5.6

[account_invoice_history]
repo = git
url = git@github.com:tryton/account_invoice_history
path = ./trytond/trytond/modules
branch = 5.6

[account_invoice_line_standalone]
repo = git
url = git@github.com:tryton/account_invoice_line_standalone
path = ./trytond/trytond/modules
branch = 5.6

[account_invoice_stock]
repo = git
url = git@github.com:tryton/account_invoice_stock
path = ./trytond/trytond/modules
branch = 5.6

[account_payment]
repo = git
url = git@github.com:tryton/account_payment
path = ./trytond/trytond/modules
branch = 5.6

[account_payment_clearing]
repo = git
url = git@github.com:tryton/account_payment_clearing
path = ./trytond/trytond/modules
branch = 5.6

[account_payment_sepa]
repo = git
url = git@github.com:tryton/account_payment_sepa
path = ./trytond/trytond/modules
branch = 5.6

[account_payment_sepa_cfonb]
repo = git
url = git@github.com:tryton/account_payment_sepa_cfonb
path = ./trytond/trytond/modules
branch = 5.6

# [account_payment_stripe]
# repo = git
# url = git@github.com:tryton/account_payment_stripe
# path = ./trytond/trytond/modules
# branch = 5.6

[account_product]
repo = git
url = git@github.com:tryton/account_product
path = ./trytond/trytond/modules
branch = 5.6

[account_statement]
repo = git
url = git@github.com:tryton/account_statement
path = ./trytond/trytond/modules
branch = 5.6

[account_stock_continental]
repo = git
url = git@github.com:tryton/account_stock_continental
path = ./trytond/trytond/modules
branch = 5.6

[account_stock_landed_cost]
repo = git
url = git@github.com:tryton/account_stock_landed_cost
path = ./trytond/trytond/modules
branch = 5.6

[account_stock_landed_cost_weight]
repo = git
url = git@github.com:tryton/account_stock_landed_cost_weight
path = ./trytond/trytond/modules
branch = 5.6

[account_tax_rule_country]
repo = git
url = git@github.com:tryton/account_tax_rule_country
path = ./trytond/trytond/modules
branch = 5.6

[analytic_account]
repo = git
url = git@github.com:tryton/analytic_account
path = ./trytond/trytond/modules
branch = 5.6

[analytic_invoice]
repo = git
url = git@github.com:tryton/analytic_invoice
path = ./trytond/trytond/modules
branch = 5.6

[analytic_purchase]
repo = git
url = git@github.com:tryton/analytic_purchase
path = ./trytond/trytond/modules
branch = 5.6

[analytic_sale]
repo = git
url = git@github.com:tryton/analytic_sale
path = ./trytond/trytond/modules
branch = 5.6

[bank]
repo = git
url = git@github.com:tryton/bank
path = ./trytond/trytond/modules
branch = 5.6

[carrier]
repo = git
url =  git@github.com:tryton/carrier
path = ./trytond/trytond/modules
branch = 5.6

[carrier_percentage]
repo = git
url = git@github.com:tryton/carrier_percentage
path = ./trytond/trytond/modules
branch = 5.6

[carrier_weight]
repo = git
url = git@github.com:tryton/carrier_weight
path = ./trytond/trytond/modules
branch = 5.6

[commission]
repo = git
url = git@github.com:tryton/commission
path = ./trytond/trytond/modules
branch = 5.6

[commission_waiting]
repo = git
url = git@github.com:tryton/commission_waiting
path = ./trytond/trytond/modules
branch = 5.6

[company]
repo = git
url = git@github.com:tryton/company
path = ./trytond/trytond/modules
branch = 5.6

[company_work_time]
repo = git
url = git@github.com:tryton/company_work_time
path = ./trytond/trytond/modules
branch = 5.6

[country]
repo = git
url = git@github.com:tryton/country
path = ./trytond/trytond/modules
branch = 5.6

[currency]
repo = git
url = git@github.com:tryton/currency
path = ./trytond/trytond/modules
branch = 5.6

[customs]
repo = git
url = git@github.com:tryton/customs
path = ./trytond/trytond/modules
branch = 5.6

[dashboard]
repo = git
url = git@github.com:tryton/dashboard
path = ./trytond/trytond/modules
branch = 5.6

[google_maps]
repo = git
url = git@github.com:tryton/google_maps
path = ./trytond/trytond/modules
branch = 5.6

[ldap_authentication]
repo = git
url = git@github.com:tryton/ldap_authentication
path = ./trytond/trytond/modules
branch = 5.6

[notification_email]
repo = git
url = git@github.com:tryton/notification_email
path = ./trytond/trytond/modules
branch = 5.6

[party]
repo = git
url = git@github.com:tryton/party
path = ./trytond/trytond/modules
branch = 5.6

[party_relationship]
repo = git
url = git@github.com:tryton/party_relationship
path = ./trytond/trytond/modules
branch = 5.6

[party_siret]
repo = git
url = git@github.com:tryton/party_siret
path = ./trytond/trytond/modules
branch = 5.6

[product]
repo = git
url = git@github.com:tryton/product
path = ./trytond/trytond/modules
branch = 5.6

[product_attribute]
repo = git
url = git@github.com:tryton/product_attribute
path = ./trytond/trytond/modules
branch = 5.6

[product_classification]
repo = git
url = git@github.com:tryton/product_classification
path = ./trytond/trytond/modules
branch = 5.6

[product_cost_fifo]
repo = git
url = git@github.com:tryton/product_cost_fifo
path = ./trytond/trytond/modules
branch = 5.6

[product_cost_history]
repo = git
url = git@github.com:tryton/product_cost_history
path = ./trytond/trytond/modules
branch = 5.6

[product_measurements]
repo = git
url = git@github.com:tryton/product_measurements
path = ./trytond/trytond/modules
branch = 5.6

[product_price_list]
repo = git
url = git@github.com:tryton/product_price_list
path = ./trytond/trytond/modules
branch = 5.6

[product_price_list_dates]
repo = git
url = git@github.com:tryton/product_price_list_dates
path = ./trytond/trytond/modules
branch = 5.6

[production]
repo = git
url = git@github.com:tryton/production
path = ./trytond/trytond/modules
branch = 5.6

[production_routing]
repo = git
url = git@github.com:tryton/production_routing
path = ./trytond/trytond/modules
branch = 5.6

[production_split]
repo = git
url = git@github.com:tryton/production_split
path = ./trytond/trytond/modules
branch = 5.6

[production_work]
repo = git
url = git@github.com:tryton/production_work
path = ./trytond/trytond/modules
branch = 5.6

[production_work_timesheet]
repo = git
url = git@github.com:tryton/production_work_timesheet
path = ./trytond/trytond/modules
branch = 5.6

[project]
repo = git
url = git@github.com:tryton/project
path = ./trytond/trytond/modules
branch = 5.6

[project_invoice]
repo = git
url = git@github.com:tryton/project_invoice
path = ./trytond/trytond/modules
branch = 5.6

[project_plan]
repo = git
url = git@github.com:tryton/project_plan
path = ./trytond/trytond/modules
branch = 5.6

[project_revenue]
repo = git
url = git@github.com:tryton/project_revenue
path = ./trytond/trytond/modules
branch = 5.6

[purchase]
repo = git
url = git@github.com:tryton/purchase
path = ./trytond/trytond/modules
branch = 5.6

[purchase_invoice_line_standalone]
repo = git
url = git@github.com:tryton/purchase_invoice_line_standalone
path = ./trytond/trytond/modules
branch = 5.6

[purchase_request]
repo = git
url = git@github.com:tryton/purchase_request
path = ./trytond/trytond/modules
branch = 5.6

[purchase_requisition]
repo = git
url = git@github.com:tryton/purchase_requisition
path = ./trytond/trytond/modules
branch = 5.6

[purchase_shipment_cost]
repo = git
url = git@github.com:tryton/purchase_shipment_cost
path = ./trytond/trytond/modules
branch = 5.6

[sale]
repo = git
url = git@github.com:tryton/sale
path = ./trytond/trytond/modules
branch = 5.6

[sale_advance_payment]
repo = git
url = git@github.com:tryton/sale_advance_payment
path = ./trytond/trytond/modules
branch = 5.6

[sale_complaint]
repo = git
url = git@github.com:tryton/sale_complaint
path = ./trytond/trytond/modules
branch = 5.6

[sale_credit_limit]
repo = git
url = git@github.com:tryton/sale_credit_limit
path = ./trytond/trytond/modules
branch = 5.6

[sale_extra]
repo = git
url = git@github.com:tryton/sale_extra
path = ./trytond/trytond/modules
branch = 5.6

[sale_invoice_grouping]
repo = git
url = git@github.com:tryton/sale_invoice_grouping
path = ./trytond/trytond/modules
branch = 5.6

[sale_opportunity]
repo = git
url = git@github.com:tryton/sale_opportunity
path = ./trytond/trytond/modules
branch = 5.6

# [sale_payment]
# repo = git
# url = git@github.com:tryton/sale_payment
# path = ./trytond/trytond/modules
# branch = 5.6

[sale_price_list]
repo = git
url = git@github.com:tryton/sale_price_list
path = ./trytond/trytond/modules
branch = 5.6

[sale_promotion]
repo = git
url = git@github.com:tryton/sale_promotion
path = ./trytond/trytond/modules
branch = 5.6

[sale_shipment_cost]
repo = git
url = git@github.com:tryton/sale_shipment_cost
path = ./trytond/trytond/modules
branch = 5.6

[sale_shipment_grouping]
repo = git
url = git@github.com:tryton/sale_shipment_grouping
path = ./trytond/trytond/modules
branch = 5.6

[sale_shipment_tolerance]
repo = git
url = git@github.com:tryton/sale_shipment_tolerance
path = ./trytond/trytond/modules
branch = 5.6

[sale_stock_quantity]
repo = git
url = git@github.com:tryton/sale_stock_quantity
path = ./trytond/trytond/modules
branch = 5.6

[sale_subscription]
repo = git
url = git@github.com:tryton/sale_subscription
path = ./trytond/trytond/modules
branch = 5.6

[sale_supply]
repo = git
url = git@github.com:tryton/sale_supply
path = ./trytond/trytond/modules
branch = 5.6

[sale_supply_drop_shipment]
repo = git
url = git@github.com:tryton/sale_supply_drop_shipment
path = ./trytond/trytond/modules
branch = 5.6

[stock]
repo = git
url = git@github.com:tryton/stock
path = ./trytond/trytond/modules
branch = 5.6

[stock_consignment]
repo = git
url = git@github.com:tryton/stock_consignment
path = ./trytond/trytond/modules
branch = 5.6

[stock_forecast]
repo = git
url = git@github.com:tryton/stock_forecast
path = ./trytond/trytond/modules
branch = 5.6

[stock_inventory_location]
repo = git
url = git@github.com:tryton/stock_inventory_location
path = ./trytond/trytond/modules
branch = 5.6

[stock_location_move]
repo = git
url = git@github.com:tryton/stock_location_move
path = ./trytond/trytond/modules
branch = 5.6

[stock_location_sequence]
repo = git
url = git@github.com:tryton/stock_location_sequence
path = ./trytond/trytond/modules
branch = 5.6

[stock_lot]
repo = git
url = git@github.com:tryton/stock_lot
path = ./trytond/trytond/modules
branch = 5.6

[stock_lot_sled]
repo = git
url = git@github.com:tryton/stock_lot_sled
path = ./trytond/trytond/modules
branch = 5.6

[stock_package]
repo = git
url = git@github.com:tryton/stock_package
path = ./trytond/trytond/modules
branch = 5.6

[stock_package_shipping]
repo = git
url = git@github.com:tryton/stock_package
path = ./trytond/trytond/modules
branch = 5.6

[stock_product_location]
repo = git
url = git@github.com:tryton/stock_product_location
path = ./trytond/trytond/modules
branch = 5.6

[stock_shipment_measurements]
repo = git
url = git@github.com:tryton/stock_shipment_measurements
path = ./trytond/trytond/modules
branch = 5.6

[stock_split]
repo = git
url = git@github.com:tryton/stock_split
path = ./trytond/trytond/modules
branch = 5.6

[stock_supply]
repo = git
url = git@github.com:tryton/stock_supply
path = ./trytond/trytond/modules
branch = 5.6

[stock_supply_day]
repo = git
url = git@github.com:tryton/stock_supply_day
path = ./trytond/trytond/modules
branch = 5.6

[stock_supply_forecast]
repo = git
url = git@github.com:tryton/stock_supply_forecast
path = ./trytond/trytond/modules
branch = 5.6

[stock_supply_production]
repo = git
path = ./trytond/trytond/modules
url = git@github.com:tryton/stock_supply_production
branch = 5.6

[timesheet]
repo = git
url = git@github.com:tryton/timesheet
path = ./trytond/trytond/modules
branch = 5.6

[timesheet_cost]
repo = git
url = git@github.com:tryton/timesheet_cost
path = ./trytond/trytond/modules
branch = 5.6
