# account_bank_statement_csv
# import_csv
# purchase_stock_account_move
# sale_discount_price_list
# sale_stock_account_move
# sale_payment
# sale_payment_csv

[account_bank]
repo = git
url = git@github.com:NaN-tic/trytond-account_bank
path = ./trytond/trytond/modules
branch = 6.0

[account_bank_statement]
repo = git
url = git@github.com:NaN-tic/trytond-account_bank_statement
path = ./trytond/trytond/modules
branch = 6.0

[account_bank_statement_account]
repo = git
url = git@github.com:NaN-tic/trytond-account_bank_statement_account
path = ./trytond/trytond/modules
branch = 6.0

[account_bank_statement_counterpart]
repo = git
url = git@github.com:NaN-tic/trytond-account_bank_statement_counterpart
path = ./trytond/trytond/modules
branch = 6.0

[account_bank_statement_es_csb43]
repo = git
url = git@github.com:NaN-tic/trytond-account_bank_statement_es_csb43
path = ./trytond/trytond/modules
branch = 6.0

[account_bank_statement_payment]
repo = git
url = git@github.com:NaN-tic/trytond-account_bank_statement_payment
path = ./trytond/trytond/modules
branch = 6.0

[account_code_digits]
repo = git
url = git@github.com:NaN-tic/trytond-account_code_digits
path = ./trytond/trytond/modules
branch = 6.0

[account_es]
repo = git
url = git@github.com:NaN-tic/trytond-account_es
path = ./trytond/trytond/modules
branch = 6.0

[account_financial_statement]
repo = git
url = git@github.com:NaN-tic/trytond-account_financial_statement
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_sale_relation]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_sale_relation
path = ./trytond/trytond/modules
branch = 6.0

[account_financial_statement_es]
repo = git
url = git@github.com:NaN-tic/trytond-account_financial_statement_es
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_company_currency]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_company_currency
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_discount]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_discount
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_line_description]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_line_description
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_maturity_base]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_maturity_base
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_maturity_dates]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_maturity_dates
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_send_address]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_send_address
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_total]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_total
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_visible_payments]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_visible_payments
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_multisequence]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_multisequence
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_posted2draft]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_posted2draft
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_prevent_duplicates]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_prevent_duplicates
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_price_list]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_price_list
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_taxes_required]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_taxes_required
path = ./trytond/trytond/modules
branch = 6.0

[account_invoice_type]
repo = git
url = git@github.com:NaN-tic/trytond-account_invoice_type
path = ./trytond/trytond/modules
branch = 6.0

[account_jasper_reports]
repo = git
url = git@github.com:NaN-tic/trytond-account_jasper_reports
path = ./trytond/trytond/modules
branch = 6.0

[account_move_draft]
repo = git
url = git@github.com:NaN-tic/trytond-account_move_draft
path = ./trytond/trytond/modules
branch = 6.0

[account_move_line_related]
repo = git
url = git@github.com:NaN-tic/trytond-account_move_line_related
path = ./trytond/trytond/modules
branch = 6.0

[account_move_renumber]
repo = git
url = git@github.com:NaN-tic/trytond-account_move_renumber
path = ./trytond/trytond/modules
branch = 6.0

[account_parent_code]
repo = git
url = git@github.com:NaN-tic/trytond-account_parent_code
path = ./trytond/trytond/modules
branch = 6.0

[account_payment_es]
repo = git
url = git@github.com:NaN-tic/trytond-account_payment_es
path = ./trytond/trytond/modules
branch = 6.0

[account_payment_days]
repo = git
url = git@github.com:NaN-tic/trytond-account_payment_days
path = ./trytond/trytond/modules
branch = 6.0

[account_payment_forecast]
repo = git
url = git@github.com:NaN-tic/trytond-account_payment_forecast
path = ./trytond/trytond/modules
branch = 6.0

[account_payment_receipt]
repo = git
url = git@github.com:NaN-tic/trytond-account_payment_receipt
path = ./trytond/trytond/modules
branch = 6.0

[account_payment_sepa_es]
repo = git
url = git@github.com:NaN-tic/trytond-account_payment_sepa_es
path = ./trytond/trytond/modules
branch = 6.0

[account_payment_type]
repo = git
url = git@github.com:NaN-tic/trytond-account_payment_type
path = ./trytond/trytond/modules
branch = 6.0

[account_payment_type_cost]
repo = git
url = git@github.com:NaN-tic/trytond-account_payment_type_cost
path = ./trytond/trytond/modules
branch = 6.0

[account_payment_wizard]
repo = git
url = git@github.com:NaN-tic/trytond-account_payment_wizard
path = ./trytond/trytond/modules
branch = 6.0

[account_search_with_dot]
repo = git
url = git@github.com:NaN-tic/trytond-account_search_with_dot
path = ./trytond/trytond/modules
branch = 6.0

[account_reconcile]
repo = git
url = git@github.com:NaN-tic/trytond-account_reconcile
path = ./trytond/trytond/modules
branch = 6.0

[activity]
repo = git
url = git@github.com:NaN-tic/trytond-activity
path = ./trytond/trytond/modules
branch = 6.0

# [aeat_182]
# repo = git
# url = git@github.com:NaN-tic/trytond-aeat_182
# path = ./trytond/trytond/modules
# branch = 6.0

[aeat_347]
repo = git
url = git@github.com:NaN-tic/trytond-aeat_347
path = ./trytond/trytond/modules
branch = 6.0

[aeat_349]
repo = git
url = git@github.com:NaN-tic/trytond-aeat_349
path = ./trytond/trytond/modules
branch = 6.0

[aeat_303]
repo = git
url = git@github.com:NaN-tic/trytond-aeat_303
path = ./trytond/trytond/modules
branch = 6.0

[bank_es]
repo = git
url = git@github.com:NaN-tic/trytond-bank_es
path = ./trytond/trytond/modules
branch = 6.0

[company_bank]
repo = git
url = git@github.com:NaN-tic/trytond-company_bank
path = ./trytond/trytond/modules
branch = 6.0

[company_logo]
repo = git
url = git@github.com:NaN-tic/trytond-company_logo
path = ./trytond/trytond/modules
branch = 6.0

[electronic_mail]
repo = git
url = git@github.com:NaN-tic/trytond-electronic_mail
path = ./trytond/trytond/modules
branch = 6.0

[html_report]
repo = git
url = git@github.com:NaN-tic/trytond-html_report
path = ./trytond/trytond/modules
branch = 6.0

[jasper_reports]
repo = git
url = git@github.com:NaN-tic/trytond-jasper_reports
path = ./trytond/trytond/modules
branch = 6.0

[mass_editing]
repo = git
url = git@github.com:NaN-tic/trytond-mass_editing
path = ./trytond/trytond/modules
branch = 6.0

[party_comment]
repo = git
url = git@github.com:NaN-tic/trytond-party_comment
path = ./trytond/trytond/modules
branch = 6.0

[party_cnae]
repo = git
url = git@github.com:NaN-tic/trytond-party_cnae
path = ./trytond/trytond/modules
branch = 6.0

[party_iae]
repo = git
url = git@github.com:NaN-tic/trytond-party_iae
path = ./trytond/trytond/modules
branch = 6.0

[party_identifier]
repo = git
url = git@github.com:NaN-tic/trytond-party_identifier
path = ./trytond/trytond/modules
branch = 6.0

[party_lang]
repo = git
url = git@github.com:NaN-tic/trytond-party_lang
path = ./trytond/trytond/modules
branch = 6.0

[party_search]
repo = git
url = git@github.com:NaN-tic/trytond-party_search
path = ./trytond/trytond/modules
branch = 6.0

[party_tradename]
repo = git
url = git@github.com:NaN-tic/trytond-party_tradename
path = ./trytond/trytond/modules
branch = 6.0

[party_type]
repo = git
url = git@github.com:NaN-tic/trytond-party_type
path = ./trytond/trytond/modules
branch = 6.0

[party_vat_unique]
repo = git
url = git@github.com:NaN-tic/trytond-party_vat_unique
path = ./trytond/trytond/modules
branch = 6.0

[product_barcode]
repo = git
url = git@github.com:NaN-tic/trytond-product_barcode
path = ./trytond/trytond/modules
branch = 6.0

[product_kit]
repo = git
url = git@github.com:NaN-tic/trytond-product_kit
path = ./trytond/trytond/modules
branch = 6.0

[product_price_list_formula]
repo = git
url = git@github.com:NaN-tic/trytond-product_price_list_formula
path = ./trytond/trytond/modules
branch = 6.0

[product_qty]
repo = git
url = git@github.com:NaN-tic/trytond-product_qty
path = ./trytond/trytond/modules
branch = 6.0

[product_search_code]
repo = git
url = git@github.com:NaN-tic/trytond-product_search_code
path = ./trytond/trytond/modules
branch = 6.0

[purchase_discount]
repo = git
url = git@github.com:NaN-tic/trytond-purchase_discount
path = ./trytond/trytond/modules
branch = 6.0

[purchase_payment_type]
repo = git
url = git@github.com:NaN-tic/trytond-purchase_payment_type
path = ./trytond/trytond/modules
branch = 6.0

[sale_carrier]
repo = git
url = git@github.com:NaN-tic/trytond-sale_carrier
path = ./trytond/trytond/modules
branch = 6.0

[sale_confirmed2quotation]
repo = git
url = git@github.com:NaN-tic/trytond-sale_confirmed2quotation
path = ./trytond/trytond/modules
branch = 6.0

[sale_discount]
repo = git
url = git@github.com:NaN-tic/trytond-sale_discount
path = ./trytond/trytond/modules
branch = 6.0

[sale_invoice_line_standalone]
repo = git
url = git@github.com:NaN-tic/trytond-sale_invoice_line_standalone
path = ./trytond/trytond/modules
branch = 6.0

[sale_kit]
repo = git
url = git@github.com:NaN-tic/trytond-sale_kit
path = ./trytond/trytond/modules
branch = 6.0

[sale_margin]
repo = git
url = git@github.com:NaN-tic/trytond-sale_margin
path = ./trytond/trytond/modules
branch = 6.0

[sale_opportunity_activity]
repo = git
url = git@github.com:NaN-tic/trytond-sale_opportunity_activity
path = ./trytond/trytond/modules
branch = 6.0

[sale_opportunity_campaign]
repo = git
url = git@github.com:NaN-tic/trytond-sale_opportunity_campaign
path = ./trytond/trytond/modules
branch = 6.0

[sale_opportunity_category]
repo = git
url = git@github.com:NaN-tic/trytond-sale_opportunity_category
path = ./trytond/trytond/modules
branch = 6.0

[sale_payment_type]
repo = git
url = git@github.com:NaN-tic/trytond-sale_payment_type
path = ./trytond/trytond/modules
branch = 6.0

[sale_payment_type_cost]
repo = git
url = git@github.com:NaN-tic/trytond-sale_payment_type_cost
path = ./trytond/trytond/modules
branch = 6.0

[sale_total]
repo = git
url = git@github.com:NaN-tic/trytond-sale_total
path = ./trytond/trytond/modules
branch = 6.0

[smtp]
repo = git
url = git@github.com:NaN-tic/trytond-smtp
path = ./trytond/trytond/modules
branch = 6.0

[stock_buttons]
repo = git
url = git@github.com:NaN-tic/trytond-stock_buttons
path = ./trytond/trytond/modules
branch = 6.0

[stock_comment]
repo = git
url = git@github.com:NaN-tic/trytond-stock_comment
path = ./trytond/trytond/modules
branch = 6.0

[stock_kit]
repo = git
url = git@github.com:NaN-tic/trytond-stock_kit
path = ./trytond/trytond/modules
branch = 6.0

[stock_move_sequence]
repo = git
url = git@github.com:NaN-tic/trytond-stock_move_sequence
path = ./trytond/trytond/modules
branch = 6.0

[stock_origin]
repo = git
url = git@github.com:NaN-tic/trytond-stock_origin
path = ./trytond/trytond/modules
branch = 6.0

[stock_valued]
repo = git
url = git@github.com:NaN-tic/trytond-stock_valued
path = ./trytond/trytond/modules
branch = 6.0
