[account_asset_show_lines]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-account_asset_show_lines
path = ./trytond/trytond/modules
branch = default

[activity]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-activity
path = ./trytond/trytond/modules
branch = default

[activity_calendar]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-activity_calendar
path = ./trytond/trytond/modules
branch = default

#[analytic_product]
#repo = hg
#url = ssh://hg@bitbucket.org/nantic/trytond-analytic_product
#path = ./trytond/trytond/modules
#branch = default

[babi]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi
path = ./trytond/trytond/modules
branch = default

[babi_reports_product]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi_reports_product
path = ./trytond/trytond/modules
branch = default

[babi_reports_stock]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi_reports_stock
path = ./trytond/trytond/modules
branch = default

[babi_reports_account]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi_reports_account
path = ./trytond/trytond/modules
branch = default

[babi_reports_account_invoice]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi_reports_account_invoice
path = ./trytond/trytond/modules
branch = default

[babi_reports_analytic_account]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi_reports_analytic_account
path = ./trytond/trytond/modules
branch = default

[babi_reports_sale_opportunity]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi_reports_sale_opportunity
path = ./trytond/trytond/modules
branch = default

[contract]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-contract
path = ./trytond/trytond/modules
branch = default

[guarantee]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-guarantee
path = ./trytond/trytond/modules
branch = default

[party_manufacturer]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-party_manufacturer
path = ./trytond/trytond/modules
branch = default

[product_variant_unique]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-product_variant_unique
path = ./trytond/trytond/modules
branch = default

[product_brand]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-product_brand
path = ./trytond/trytond/modules
branch = default

[sale_lot]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-sale_lot
path = ./trytond/trytond/modules
branch = default

[sale_opportunity_activity]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-sale_opportunity_activity
path = ./trytond/trytond/modules
branch = default

[sale_opportunity_campaign]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-sale_opportunity_campaign
path = ./trytond/trytond/modules
branch = default

[sale_opportunity_category]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-sale_opportunity_category
path = ./trytond/trytond/modules
branch = default

[stock_location_warehouse]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-stock_location_warehouse
path = ./trytond/trytond/modules
branch = default

[stock_lot_expiry]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-stock_lot_expiry
path = ./trytond/trytond/modules
branch = default

[stock_valued]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-stock_valued
path = ./trytond/trytond/modules
branch = default
