[account_asset_show_lines]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-account_asset_show_lines
path = ./trytond/trytond/modules
branch = zz3.8

[activity]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-activity
path = ./trytond/trytond/modules
branch = zz3.8

[activity_calendar]
repo = hg
url = http://hg.zzsaas.com/activity_calendar
path = ./trytond/trytond/modules
branch = zz3.8

[product_brand]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-product_brand
path = ./trytond/trytond/modules
branch = zz3.8

#[analytic_product]
#repo = hg
#url = ssh://hg@bitbucket.org/zikzakmedia/trytond-analytic_product
#path = ./trytond/trytond/modules
#branch = zz3.8

[babi]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-babi
path = ./trytond/trytond/modules
branch = zz3.8

[babi_reports_product]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-babi_reports_product
path = ./trytond/trytond/modules
branch = zz3.8

[babi_reports_stock]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-babi_reports_stock
path = ./trytond/trytond/modules
branch = zz3.8

[babi_reports_account]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-babi_reports_account
path = ./trytond/trytond/modules
branch = zz3.8

[babi_reports_account_invoice]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-babi_reports_account_invoice
path = ./trytond/trytond/modules
branch = zz3.8

[babi_reports_analytic_account]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-babi_reports_analytic_account
path = ./trytond/trytond/modules
branch = zz3.8

[babi_reports_sale_opportunity]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-babi_reports_sale_opportunity
path = ./trytond/trytond/modules
branch = zz3.8

[contract]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-contract
path = ./trytond/trytond/modules
branch = zz3.8

[guarantee]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-guarantee
path = ./trytond/trytond/modules
branch = zz3.8

[party_manufacturer]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-party_manufacturer
path = ./trytond/trytond/modules
branch = zz3.8

[product_brand]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-product_brand
path = ./trytond/trytond/modules
branch = zz3.8

[product_variant_unique]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-product_variant_unique
path = ./trytond/trytond/modules
branch = zz3.8

[sale_lot]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_lot
path = ./trytond/trytond/modules
branch = zz3.8

[sale_opportunity_activity]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_opportunity_activity
path = ./trytond/trytond/modules
branch = zz3.8

[sale_opportunity_campaign]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_opportunity_campaign
path = ./trytond/trytond/modules
branch = zz3.8

[sale_opportunity_category]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-sale_opportunity_category
path = ./trytond/trytond/modules
branch = zz3.8

[stock_location_warehouse]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_location_warehouse
path = ./trytond/trytond/modules
branch = zz3.8

[stock_lot_expiry]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_lot_expiry
path = ./trytond/trytond/modules
branch = zz3.8

[stock_valued]
repo = hg
url = ssh://hg@bitbucket.org/zikzakmedia/trytond-stock_valued
path = ./trytond/trytond/modules
branch = zz3.8
