[account_asset_show_lines]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-account_asset_show_lines
path = ./trytond/trytond/modules
branch = 4.0

[activity_calendar]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-activity_calendar
path = ./trytond/trytond/modules
branch = 4.0

#[analytic_product]
#repo = hg
#url = ssh://hg@bitbucket.org/nantic/trytond-analytic_product
#path = ./trytond/trytond/modules
#branch = 4.0

[babi]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi
path = ./trytond/trytond/modules
branch = 4.0

[babi_reports_product]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi_reports_product
path = ./trytond/trytond/modules
branch = 4.0

[babi_reports_stock]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi_reports_stock
path = ./trytond/trytond/modules
branch = 4.0

[babi_reports_account]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi_reports_account
path = ./trytond/trytond/modules
branch = 4.0

[babi_reports_account_invoice]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi_reports_account_invoice
path = ./trytond/trytond/modules
branch = 4.0

[babi_reports_analytic_account]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi_reports_analytic_account
path = ./trytond/trytond/modules
branch = 4.0

[babi_reports_sale_opportunity]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-babi_reports_sale_opportunity
path = ./trytond/trytond/modules
branch = 4.0

[contract]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-contract
path = ./trytond/trytond/modules
branch = 4.0

[guarantee]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-guarantee
path = ./trytond/trytond/modules
branch = 4.0

[party_manufacturer]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-party_manufacturer
path = ./trytond/trytond/modules
branch = 4.0

[product_variant_unique]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-product_variant_unique
path = ./trytond/trytond/modules
branch = 4.0

[product_brand]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-product_brand
path = ./trytond/trytond/modules
branch = 4.0

[product_package]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-product_package
path = ./trytond/trytond/modules
branch = 4.0

[purchase_product_package]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-purchase_product_package
path = ./trytond/trytond/modules
branch = 4.0

[sale_lot]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-sale_lot
path = ./trytond/trytond/modules
branch = 4.0

[sale_product_package]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-sale_product_package
path = ./trytond/trytond/modules
branch = 4.0

[stock_lot_expiry]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-stock_lot_expiry
path = ./trytond/trytond/modules
branch = 4.0
