[account_asset_show_lines]
repo = hg
url = http://hg.zzsaas.com/account_asset_show_lines
path = ./trytond/trytond/modules
branch = 3.0

[account_budget]
repo = hg
url = http://hg.zzsaas.com/account_budget
path = ./trytond/trytond/modules
branch = 3.0

[activity]
repo = hg
url = http://hg.zzsaas.com/activity
path = ./trytond/trytond/modules
branch = 3.0

[activity_calendar]
repo = hg
url = http://hg.zzsaas.com/activity_calendar
path = ./trytond/trytond/modules
branch = 3.0

[babi]
repo = hg
url = http://hg.zzsaas.com/babi
path = ./trytond/trytond/modules
branch = develop

[babi_reports_product]
repo = hg
url = http://hg.zzsaas.com/babi_reports_product
path = ./trytond/trytond/modules
branch = 3.0

[babi_reports_stock]
repo = hg
url = http://hg.zzsaas.com/babi_reports_stock
path = ./trytond/trytond/modules
branch = 3.0

[babi_reports_account]
repo = hg
url = http://hg.zzsaas.com/babi_reports_account
path = ./trytond/trytond/modules
branch = 3.0

[babi_reports_account_invoice]
repo = hg
url = http://hg.zzsaas.com/babi_reports_account_invoice
path = ./trytond/trytond/modules
branch = 3.0

[babi_reports_analytic_account]
repo = hg
url = http://hg.zzsaas.com/babi_reports_analytic_account
path = ./trytond/trytond/modules
branch = 3.0

[babi_reports_sale_opportunity]
repo = hg
url = http://hg.zzsaas.com/babi_reports_sale_opportunity
path = ./trytond/trytond/modules
branch = 3.0

[carrier_file]
repo = hg
url = http://hg.zzsaas.com/carrier_file
path = ./trytond/trytond/modules
branch = 3.0

[file_format]
repo = hg
url = http://hg.zzsaas.com/file_format
path = ./trytond/trytond/modules
branch = 3.0

#~ [party_relationship]
#~ repo = hg
#~ url = http://hg.zzsaas.com/party_relationship
#~ path = ./trytond/trytond/modules
#~ branch = 3.0

[product_cost_plan]
repo = hg
url = http://hg.zzsaas.com/product_cost_plan
path = ./trytond/trytond/modules
branch = 3.0

[product_cost_plan_margin]
repo = hg
url = http://hg.zzsaas.com/product_cost_plan_margin
path = ./trytond/trytond/modules
branch = 3.0

[project_template]
repo = hg
url = http://hg.zzsaas.com/project_template
path = ./trytond/trytond/modules
branch = 3.0

[purchase_contract]
repo = hg
url = http://hg.zzsaas.com/purchase_contract
path = ./trytond/trytond/modules
branch = 3.0

[purchase_lot_cost]
repo = hg
url = http://hg.zzsaas.com/purchase_lot_cost
path = ./trytond/trytond/modules
branch = 3.0

[sale_opportunity_activity]
repo = hg
url = http://hg.zzsaas.com/sale_opportunity_activity
path = ./trytond/trytond/modules
branch = 3.0

[sale_opportunity_campaign]
repo = hg
url = http://hg.zzsaas.com/sale_opportunity_campaign
path = ./trytond/trytond/modules
branch = 3.0

[sale_opportunity_next_action]
repo = hg
url = http://hg.zzsaas.com/sale_opportunity_next_action
path = ./trytond/trytond/modules
branch = 3.0

[sale_opportunity_quote]
repo = hg
url = http://hg.zzsaas.com/sale_opportunity_quote
path = ./trytond/trytond/modules
branch = 3.0

[sale_pos_esc]
repo = hg
url = http://hg.zzsaas.com/sale_pos_esc
path = ./trytond/trytond/modules
branch = 3.0

[sale_project_template]
repo = hg
url = http://hg.zzsaas.com/sale_project_template
path = ./trytond/trytond/modules
branch = 3.0

[stock_scanner]
repo = hg
url = http://hg.zzsaas.com/stock_scanner
path = ./trytond/trytond/modules
branch = 3.0

[stock_scanner_lot]
repo = hg
url = http://hg.zzsaas.com/stock_scanner_lot
path = ./trytond/trytond/modules
branch = 3.0

[stock_location_warehouse]
repo = hg
url = http://hg.zzsaas.com/stock_location_warehouse
path = ./trytond/trytond/modules
branch = 3.0

[stock_lot_supplier_ref]
repo = hg
url = http://hg.zzsaas.com/stock_lot_supplier_ref
path = ./trytond/trytond/modules
branch = 3.0

[stock_lot_sequence]
repo = hg
url = http://hg.zzsaas.com/stock_lot_sequence
path = ./trytond/trytond/modules
branch = 3.0

[stock_lot_cost]
repo = hg
url = http://hg.zzsaas.com/stock_lot_cost
path = ./trytond/trytond/modules
branch = 3.0

[stock_lot_expiry]
repo = hg
url = http://hg.zzsaas.com/stock_lot_expiry
path = ./trytond/trytond/modules
branch = 3.0

[stock_supply_request]
repo = hg
url = http://hg.zzsaas.com/stock_supply_request
path = ./trytond/trytond/modules
branch = 3.0

[stock_split_lot_expiry]
repo = hg
url = http://hg.zzsaas.com/stock_split_lot_expiry
path = ./trytond/trytond/modules
branch = 3.0

[stock_valued]
repo = hg
url = http://hg.zzsaas.com/stock_valued
path = ./trytond/trytond/modules
branch = 3.0

[timetracker]
repo = hg
url = http://hg.zzsaas.com/timetracker
path = ./trytond/trytond/modules
branch = 3.0
