[account_asset_show_lines]
repo = hg
url = http://hg.zzsaas.com/account_asset_show_lines
path = ./trytond/trytond/modules
branch = zz3.8

[activity_calendar]
repo = hg
url = http://hg.zzsaas.com/activity_calendar
path = ./trytond/trytond/modules
branch = zz3.8

#[analytic_product]
#repo = hg
#url = http://hg.zzsaas.com/analytic_product
#path = ./trytond/trytond/modules
#branch = zz3.8

[babi]
repo = hg
url = http://hg.zzsaas.com/babi
path = ./trytond/trytond/modules
branch = zz3.8

[babi_reports_product]
repo = hg
url = http://hg.zzsaas.com/babi_reports_product
path = ./trytond/trytond/modules
branch = zz3.8

[babi_reports_stock]
repo = hg
url = http://hg.zzsaas.com/babi_reports_stock
path = ./trytond/trytond/modules
branch = zz3.8

[babi_reports_account]
repo = hg
url = http://hg.zzsaas.com/babi_reports_account
path = ./trytond/trytond/modules
branch = zz3.8

[babi_reports_account_invoice]
repo = hg
url = http://hg.zzsaas.com/babi_reports_account_invoice
path = ./trytond/trytond/modules
branch = zz3.8

[babi_reports_analytic_account]
repo = hg
url = http://hg.zzsaas.com/babi_reports_analytic_account
path = ./trytond/trytond/modules
branch = zz3.8

[babi_reports_sale_opportunity]
repo = hg
url = http://hg.zzsaas.com/babi_reports_sale_opportunity
path = ./trytond/trytond/modules
branch = zz3.8

[contract]
repo = hg
url = http://hg.zzsaas.com/contract
path = ./trytond/trytond/modules
branch = zz3.8

[guarantee]
repo = hg
url = http://hg.zzsaas.com/guarantee
path = ./trytond/trytond/modules
branch = zz3.8

[party_manufacturer]
repo = hg
url = http://hg.zzsaas.com/party_manufacturer
path = ./trytond/trytond/modules
branch = zz3.8

[product_brand]
repo = hg
url = http://hg.zzsaas.com/product_brand
path = ./trytond/trytond/modules
branch = zz3.8

[product_package]
repo = hg
url = http://hg.zzsaas.com/product_package
path = ./trytond/trytond/modules
branch = 3.8

[product_variant_unique]
repo = hg
url = http://hg.zzsaas.com/product_variant_unique
path = ./trytond/trytond/modules
branch = zz3.8

[purchase_product_package]
repo = hg
url = http://hg.zzsaas.com/purchase_product_package
path = ./trytond/trytond/modules
branch = 3.8

[sale_lot]
repo = hg
url = http://hg.zzsaas.com/sale_lot
path = ./trytond/trytond/modules
branch = zz3.8

[sale_product_package]
repo = hg
url = http://hg.zzsaas.com/sale_product_package
path = ./trytond/trytond/modules
branch = 3.8

[stock_location_warehouse]
repo = hg
url = http://hg.zzsaas.com/stock_location_warehouse
path = ./trytond/trytond/modules
branch = zz3.8

[stock_lot_expiry]
repo = hg
url = http://hg.zzsaas.com/stock_lot_expiry
path = ./trytond/trytond/modules
branch = zz3.8
