[account_invoice_purchase_relation]
repo = git
url = git@github.com:nanticzz/trytond-account_invoice_purchase_relation
path = ./trytond/trytond/modules
branch = main

[jasper_reports_options]
repo = git
url = git@github.com:nanticzz/trytond-jasper_reports_options
path = ./trytond/trytond/modules
branch = main

[purchase_total]
repo = git
url = git@github.com:nanticzz/trytond-purchase_total
path = ./trytond/trytond/modules
branch = main

[pyme]
repo = git
url = git@github.com:nanticzz/trytond-pyme
path = ./trytond/trytond/modules
branch = main

# -------
# Reports
# -------

# [account_invoice_jreport]
# repo = git
# url = git@github.com:nanticzz/trytond-account_invoice_jreport
# path = ./trytond/trytond/modules
# branch = master

# [purchase_jreport]
# repo = git
# url = git@github.com:nanticzz/trytond-purchase_jreport
# path = ./trytond/trytond/modules
# branch = master

# [sale_jreport]
# repo = git
# url = git@github.com:nanticzz/trytond-sale_jreport
# path = ./trytond/trytond/modules
# branch = master

# [stock_jreport]
# repo = git
# url = git@github.com:nanticzz/trytond-stock_jreport
# path = ./trytond/trytond/modules
# branch = master
